{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "error",
    "style": "error"
  },
  "ignorePatterns": [
    "dist",
    "out",
    ".vscode-test",
    ".tmp",
    "coverage",
    "node_modules",
    "examples",
    "scripts",
    "**/*.d.ts"
  ],
  "rules": {
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-implicit-coercion": "error",
    "no-lonely-if": "error",
    "no-throw-literal": "error",
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-exponentiation-operator": "error",
    "prefer-object-has-own": "error",
    "prefer-object-spread": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "symbol-description": "error",
    "yoda": "error",

    "typescript/array-type": ["error", { "default": "array" }],
    "typescript/await-thenable": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "typescript/no-empty-function": ["error", { "allow": ["methods"] }],
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "typescript/return-await": ["error", "in-try-catch"],

    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": ["error", { "checkInfinity": false }],
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-string-raw": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-ternary": "error",
    "unicorn/throw-new-error": "error",

    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",

    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/prefer-await-to-then": "error",

    "node/no-exports-assign": "error",

    "typescript/switch-exhaustiveness-check": [
      "error",
      { "considerDefaultExhaustiveForUnions": true }
    ],

    // --- Repo-wide exceptions to the categories above -------------------------------------
    // Metrics and formatting opinions: the codebase does not follow them and would only churn.
    "capitalized-comments": "off",
    "func-names": "off",
    "func-style": "off",
    "id-length": "off",
    "init-declarations": "off",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "no-ternary": "off",
    "prefer-destructuring": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "import/max-dependencies": "off",

    // Module shape: named exports, declared where they are defined, are the house style.
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    // `import * as vscode` / `node:fs` are unavoidable in a Node-hosted VS Code extension.
    "import/no-namespace": "off",
    "import/no-nodejs-modules": "off",
    // Inline specifiers are used when an import mixes values and types, `import type` when it
    // does not; neither setting of this rule expresses that.
    "import/consistent-type-specifier-style": "off",

    // Several refresh paths fetch sequentially on purpose to stay within Gitea rate limits.
    "no-await-in-loop": "off",
    "no-continue": "off",
    // VS Code's own tree-provider convention is a leading underscore for the private emitter.
    "no-underscore-dangle": "off",
    "no-shadow": "off",
    // Adding the `u` flag changes escape handling in existing patterns.
    "require-unicode-regexp": "off",
    // `async` without `await` is often required to satisfy an interface; the type-aware
    // typescript/require-await covers the cases that matter.
    "require-await": "off",
    // The extension host is synchronous in these paths (activation, tree rendering).
    "node/no-sync": "off",
    "node/global-require": "off",
    "node/callback-return": "off",
    "promise/avoid-new": "off",
    "promise/prefer-await-to-callbacks": "off",

    // Type-level strictness that would rewrite the whole codebase for no defect class.
    "typescript/prefer-readonly-parameter-types": "off",
    "typescript/strict-boolean-expressions": "off",
    "typescript/strict-void-return": "off",
    "typescript/no-confusing-void-expression": "off",
    // Parameter properties are the tree-node and controller constructor style.
    "typescript/parameter-properties": "off",
    // The API layer narrows untyped Gitea JSON with `as Record<string, unknown>` by design.
    "typescript/no-unsafe-type-assertion": "off",

    // `null` is part of the Gitea API surface, and file names are camelCase.
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",
    // Conflicts with typescript/consistent-return and with required positional arguments.
    "unicorn/no-useless-undefined": "off",
    // oxfmt normalises hex literals to lowercase, so this rule can never be satisfied.
    "unicorn/number-literal-case": "off",

    // Test-suite shape: this repo uses flat suites, `toEqual`, and vitest globals.
    "vitest/require-top-level-describe": "off",
    "vitest/consistent-test-it": "off",
    "vitest/prefer-describe-function-title": "off",
    "vitest/prefer-lowercase-title": "off",
    "vitest/prefer-expect-assertions": "off",
    "vitest/prefer-strict-equal": "off",
    "vitest/no-conditional-in-test": "off",
    "vitest/no-hooks": "off",
    "vitest/max-expects": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/prefer-called-with": "off",
    "vitest/prefer-spy-on": "off",
    "vitest/no-mocks-import": "off",
    // globals: true is set in the vitest config, so importing them is redundant. Keeping
    // no-importing-vitest-globals on means prefer-importing-vitest-globals must be off.
    "vitest/prefer-importing-vitest-globals": "off",
    // Weakens `toBe(true)` into a truthiness check; prefer-strict-boolean-matchers is kept on.
    "vitest/prefer-to-be-truthy": "off",
    "vitest/prefer-to-be-falsy": "off",
    // Direct contradiction of vitest/prefer-called-once, which is kept on.
    "vitest/prefer-called-times": "off"
  },
  "overrides": [
    {
      "files": ["src/test/**", "**/*.test.ts"],
      "rules": {
        "typescript/no-empty-function": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/require-await": "off",
        // Mock responses are tiny; readability beats the allocation this avoids.
        "oxc/no-map-spread": "off"
      }
    },
    {
      // The e2e suites run under Mocha, not Vitest, and their entry points are CommonJS CLIs.
      "files": ["src/test/e2e/**"],
      "rules": {
        "vitest/expect-expect": "off",
        "unicorn/prefer-top-level-await": "off"
      }
    }
  ]
}
