{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out/test",
    "rootDir": "src/test",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/test/e2e/**/*.ts", "src/test/mock-gitea/**/*.ts"]
}
